<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>忍魔大戦 ー ロードシート</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		.wrap{
			width: 800px;
			margin: 0 auto;
		}
		.key{
			margin-bottom: 30px;
		}
		.key img{
			width: 100%;
		}
		section{
			margin-bottom: 50px;
		}
		section h2{
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 10px;
		}
		.list li{
			background: #e4e3e3;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 5px;
			display: inline-block;
		}
		@media screen and (max-width: 768px){
			.wrap{width: auto;margin: 0 10px;}
		}
	</style>
</head>
<body>

	<div class="key"><img src="img/kv.png" alt=""></div>
	<div class="wrap">
		<section>
			<h2>小忍魔</h2>
			<ul class="list">
				<li>HTMLコーディング</li>
				<li>簡単な1ページLPの作成</li>
				<li>OGPの設定</li>
				<li>レスポンシブ対応</li>
				<li>サーバーにアップロード</li>
				<li>画像圧縮</li>
				<li>デベロッパーツール</li>
				<li>スマホ検証</li>
				<li>画像加工/リサイズ</li>
				<li>画像加工/トリミング</li>
				<li>画像加工/明るさ調整</li>
				<li>画像加工/ぼかし</li>
				<li>JS/ハンバーガーメニュー</li>
				<li>JS/スライダー</li>
				<li>JS/モーダル</li>
				<li>JS/ページトップ</li>
				<li>JS/要素の追従</li>
				<li>JS/ホバーで要素を動かす</li>
				<li>JS/ホバーで画像拡大</li>
				<li>JS/アコーディオン</li>
				<li>動画設置(videoタグ)</li>
				<li>模写コーディング1P以上</li>
				<li>SNSフォロワー30人以上</li>
			</ul>
		</section>
		<section>
			<h2>中忍魔</h2>
			<ul class="list">
				<li>Git管理</li>
				<li>GitHubにpush</li>
				<li>SASS</li>
				<li>BEM</li>
				<li>SSH接続</li>
				<li>動画設置(YouTube API)</li>
				<li>基本的なコマンドライン</li>
				<li>ローカル開発環境</li>
				<li>JS/スクロールに応じて要素を出す</li>
				<li>JS/スライダーのカスタマイズ</li>
				<li>JS/引数を使った独自関数の作成</li>
				<li>JS/独自関数で処理を簡略化</li>
				<li>画像加工/文字消し</li>
				<li>画像加工/文字足し</li>
				<li>画像加工/背景伸ばし</li>
				<li>エディタのスニペットで効率化</li>
				<li>動画設置(YouTube API)</li>
				<li>ブラウザ間の互換対応の経験</li>
				<li>端末間の互換対応の経験</li>
				<li>10ページ規模のWebサイト構築</li>
				<li>自作で何かリリース(サイト/サービス)</li>
				<li>アナリティクスを使ってPVを計測</li>
				<li>模写コーディング3P以上</li>
				<li>SNSフォロワー500人以上</li>
			</ul>
		</section>
		<section>
			<h2>大忍魔</h2>
			<ul class="list">
				<li>コードレビュー経験</li>
				<li>ライブコーディング経験</li>
				<li>技術記事を1ページ以上公開</li>
				<li>JS/Ajaxを利用してデータ取得</li>
				<li>JS/フレームワークを使ったアプリ作成</li>
				<li>バックエンドとの連動でデータを取得</li>
				<li>自作のサービス登録者1人以上達成</li>
				<li>SNSフォロワー1500人以上</li>
			</ul>
		</section>
	</div>
	
</body>
</html>