<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;color: #333;}
		.wrap{
			width: 600px;
			margin: 0 auto;
		}
		h2{
			padding: 8px 10px 8px 15px;
			background: #f2f2f2;
			margin-bottom: 24px;
			font-size:20px;
			border-left: 6px solid #455fa3;
		}
		h3{
			padding: 5px 10px;
			margin-bottom: 10px;
			border-left: 4px solid #455fa3;	
		}
		.sec-m{
			margin: 0 5px 20px 5px;
		}
		.rank-title{
			text-align: center;
			padding: 10px 0;
			font-size: 20px;
			font-weight: bold;
		}
		@media screen and (max-width: 768px){
			.wrap{width: auto;margin: 0 10px;}
		}
	</style>
</head>
<body>

	<div class="wrap">

		<div class="rank-area">
			<div class="rank-title">中級賢者</div>
			<section class="sec-l">
				<h2>HTML,CSS</h2>
				<section class="sec-m">
					<h3>デザインカンプからのコーディング</h3>
					<p>
						コーポレートサイトの案件受け入れを考えれば<br>
						最低8ページ以上規模のWebサイトの構築スキル。
					</p>
				</section>
				<section class="sec-m">
					<h3>デザインカンプからのコーディング</h3>
					<p>
						コーポレートサイトの案件受け入れを考えれば<br>
						最低8ページ以上規模のWebサイトの構築スキル。
					</p>
				</section>
			</section>
		</div>

	</div>
	
</body>
</html>









